<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/productos.js "></script>
</head>
<body style="background-image: url(img/fondo.jpg) ;" >
    <div class="content">
        <div  class="siderbar">
           <center> <img src="img/logo_adobespark.png" alt="Logo" width="200px" >
  
           </center>
           <ul>
               <li><i class="fas fa-users"></i><a style="color:red;" href="">Usuarios</a></li>
               <li><i class="fas fa-fill"></i></i><a style="color:red;" href="">Producto</a></li>
               <li><i class="fas fa-fill"></i></i><a style="color:red;" href="">Ordenes</a></li>
            </ul>
        </div>

        <div class="main2">
          <h1>Productos</h1>
          <button type="button" class="agregar " onclick="agregar()" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><i  class="fas fa-plus"></i></button>
          <div style="width: 100%;">
            
            <table  >
                
                <thead>
                    <tr>
                 
                    <th>Referencia</th>
                    <th>Marca</th>
                    <th>Categoria</th>  
                    <th>Presentacion</th>
                    <th>Descripcion</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Opciones</th>
                </tr>
            </thead>
                <tbody id="products">
                
                 
                </tbody>
            </table>
    

        </div></div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="referencia" placeholder="Referencia">


                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="marca" placeholder="Marca">
                  

                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="categoria" placeholder="Categoria">
                  
               
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="presentacion" placeholder="Presentacion">
                 
              
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="descripcion" placeholder="Descripcion">
               
                 
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;"  type="number" class="col-3" id="precio" placeholder="Precio">
                  
                    
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="number" class="col-3" id="cantidad" placeholder="Cantidad">
                
                    
                    <input style="width: 40%; margin-bottom: 30px;margin-left: 30px;" type="text" class="col-3" id="fotografia" placeholder="Fotografia">
                  
                </form>
              </div>
              <div class="modal-footer">
             
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button id="agregar" type="button" class="btn btn-primary" onclick="saveProducts()" data-bs-dismiss="modal" >Guardar Producto</button>
                <button id="actualizar" type="button" class="btn btn-warning"  data-bs-dismiss="modal" >Actualizar Producto</button>
              </div>
            </div>
          </div>
        </div>

    </div>
    
</body>
</html>
