@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  
}
.contenedor{
    width: 400px;
    height: 300px;
    background-color: white;
    color: #181515;
    display: flex;
    opacity: 0.8;
    flex-direction: column;
    padding-bottom: 30px;
    border-radius: 20px;
    
}
label ,input,a{
    margin-left: 30px;
     
}
label{
   
    font-size: 20px; 
    font-weight: bolder;
    
}
input{
    outline: none;
    margin: 0px 0px 25px 30px;
    font-size: 15px; 
    height: 30px;
    color: black;
    width: 80%;
    font-weight: lighter;
    background-color: white;
    border-top: white;
    border-left:white;
    border-right:white;
    border-bottom-color:#30ac78 ;
}


/* Arreglas en index que el elemento boton on choque con el bootstrap */
/* button{

    width: 90%;
    height: 2%px;
    border-radius: 30px;
    color: white;
    background-color:#30ac78 ;
    border-color:white ;
    font-size: 25px;

} */
.opciones{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

}
a:first-child{
    width: 120px;
}
a{
    margin-left: 0;
    width: 200px;
  
    text-decoration: solid;
    /* color: #30ac78; */
}
a:visited{
    color: #30ac78;
}
h6{
    margin: 0 30px 5px;
}
.logo{
    display: inline-block;
    position:relative;
    margin: auto;
    margin-top: -40px;
    
}
h2{
    margin-top: 0;
}
.content{
    margin:30px 30px 0px 30px;
    display: flex;
    width: 100%;
    flex-direction: row;
    
}
.siderbar , .main2{
    height: 92vh;
}
.siderbar{
    border-radius: 10px;
    width: 17%;
    opacity: 0.8;
    background-color: white;
    margin-right: 2%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.main2{
    opacity: 0.8;
    border-radius: 10px;
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
    
}

ul{
    list-style:none;
    padding-left: 10px;
}
ul>li{
    font-size: 20px;
    margin:50 0 10px 0;
    border: 5px solid white ;
    color: black;
}

li{
 padding: 4px;
 border-radius: 10px;

}
li>i, li>a{
    color: red;
}
li:hover{
    background-color: blue;
  
}


  label {
    margin-bottom: 10px;
    width: 100%;
  }
 
  .boton {
    width: 100%;
  }
  .titulo {
    text-align: center;
  }
  body {
    background: url("img/fondo2.png") no-repeat center center;
    min-height: 100%;
    background-size: cover;
  }
  .pagina-2 {
    background: url("img/fondo-pagina2.png") no-repeat center center;
    min-height: 100%;
    background-size: cover;
  }
  #input {
    border-bottom: solid rgb(92, 121, 175);
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
  }
  
  .opt{
    width: 40%;
    background-color: red;
  }

  table{
      width: 100%;
      text-align: center;
  }
  .agregar{
      font-size: 30px;
      width: 45px;
     border-radius: 50px;
     height: 45px;
      color: write;
      background-color: #30ac78;
  }
  .fa-plus{
      color: white;
  }

.labelCheck{
    font-size:15px;
    margin-left:10px;
}
#productos{
    margin-left: 30px;
}